{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "(greeter.js) api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dennis591/helloworld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dennis591/helloworld/issues"
  },
  "homepage": "https://github.com/Dennis591/helloworld#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0"
  }
}
